server {
  listen 9001;
  server_name localhost;
  add_header X-Content-Type-Options "nosniff";
  add_header Cross-Origin-Resource-Policy "same-site";
  root /app;
  if ($accept_language ~ "^$") {
      set $accept_language "pt";
  }

  location ~ ^/ {
     try_files $uri /$1/index.html?$args;
  }

}
